<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOMENSERVICE-BUKBUSAN</title>
  <style>
    .wrapper {
      width: 940px;
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: minmax(100px auto);
    }



    .main {
      padding: 10px;
      background-color: pink;
    }

    .item1 {
      grid-column: 1/4;


      padding: 10px;
      background-color: #eee;
    }

    .wrapper h3,
    h4 {
      margin: 2px;
    }

    @media(max-width:800px) {

      .wrapper {
        display: block;
        width: auto;
      }

      .main {
        margin: 10px
      }

      .item {
        margin: 10px
      }

      .item1 {
        margin: 10px
      }
    }
  </style>
</head>

<body>
  <p>SK 홈앤서비스 기술&영업 공유방</p>

  <input id="night_day" type="button" value="night" onclick="
  if(document.querySelector('#night_day').value==='night'){
  document.querySelector('body').style.backgroundColor ='black';
  document.querySelector('body').style.color ='white';
  document.querySelector('#night_day').value='day';
}
  else{
  document.querySelector('body').style.backgroundColor ='white';
  document.querySelector('body').style.color ='black';
  document.querySelector('#night_day').value='night';
}

">

  <div class="wrapper">
    <div class="main">
      <a href = "ex5.html"><h3>IPTV</h3></a>
      STB<br>
      셋탑박스<br>
      리모컨
    </div>
    <div class="main">
      <h3>인터넷</h3>
      FTTx<br>
      FTTH<br>
      HFC
    </div>
    <div class="main">
      <h3>STB</h3>
      종류
    </div>

    <div class="item1">
      <h4>SLA속도기준(홈앤튜브 답변내용)</h4>
      <li>현재 <mark>2.5G의 약관 및 내부관리 SLA는 1.25G</mark>로 되어있습니다.</li>
      <li>하지만 1G이상의 상품의 품질측정은 지점별 1대의 노트북으로 측정하는것은 무리라고 판단되어 전산상으로 미달로 측정되고 <mark>SLA 미달 지시서 발행기준은 500M</mark>로 되어있습니다.</li>
      <li> 아래의 SLA 미달 기준 참고하여 주시고 추후 변동사항이 생길경우 전체 공지 하도록 하겠습니다.</li>
    </div>
    <div class="item1">
      <h4> HFC 장애처리</h4>
      <li>컨넥트 재취부</li>
      <li>선로 점검(필요시 재포설) – JJ, 분배기, 까진곳, 타카핀확인</li>
      <li> 상향, 하향 신호값 확인</li>
      <li> 운용 확인하여 상향포트 이용률 확인 – 트래픽 과다시 상향포트변경 요청</li>
      <li>포트 이용률 과다(트래픽)시 분명 인근 동일 끊김 장애 발생 가능성 상당히 높음</li>
      <li>쉽게 발견할 수 있는 것은 장애 발생 가입자 PC에서 P2P사이트, 불법파일공유사이트
        사용중인지 확인 – 높은 확률로 삭제시 장애 해결 됨
        ( 제어판 – 프로그램 추가삭제 – 대표 예) NAT service, QuickDownload 등)

    </div>
    <div class="item1">
      <h4> 셋톱박스별 호환 가능한 리모컨 모델명</h4>
    </div>
    <div class="item1">
      <h4> STB설치후 화면 안나옴 및 깜빡임 증상</h4>
      <li>BW-100을 이용하여 HDMI 접촉부 클리닝</li>
      <li>SMC전화하여 HDCP 완전 Off 요청</li>
      <li>Play + 2214 + ok 후 HDCP 1.4로 변경</li>
      <li>프리미엄HDMI 케이블 및 페라이어트 코어 장착후 연결</li>
      <li>사제품 2.4 Version이상 고급 HDMI케이블 연결 </li>
    </div>


  </div>
  <input type="button" value="night" onclick="
  var target =document.querySelector('body');
  if(this.value==='night'){
  target.style.backgroundColor ='black';
target.style.color ='white';
  this.value='day';
}
  else{
  target.style.backgroundColor ='white';
  target.style.color ='black';
  this.value='night';
}

">

</body>

</html>
